version={version}
cmake_flags={cmake_flags}
cores={cores}
src_dir={src_dir}

export PATH=/opt/python/cp37-cp37m/bin/:$PATH
BASE=/io
LLVM_SRC="$BASE/$src_dir/llvm-$version.src"
BUILD_DIR="$BASE/build_$version"
WHEELHOUSE="$BASE/wheelhouse"
PYTHON_PKG_DIR="$BUILD_DIR/python-pkg"

mkdir "$BUILD_DIR"
cd "$BUILD_DIR"

cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_BUILD_STATIC=true \
    "$cmake_flags" \
    "$LLVM_SRC"

make -j"$cores" clang-format

cp -a "$BASE/python-pkg" "$PYTHON_PKG_DIR"
cp "$BASE/README.md" "$PYTHON_PKG_DIR"

echo "__version__ = \"$version\"" > "$PYTHON_PKG_DIR/clang_format/version.py"

CLANG_FORMAT_SRC="$LLVM_SRC/tools/clang/tools/clang-format"
PYTHON_PKG_BIN=python-pkg/clang_format/bin/

mkdir "$PYTHON_PKG_BIN"
cp "$CLANG_FORMAT_SRC/clang-format-diff.py" "$PYTHON_PKG_BIN"
cp "$CLANG_FORMAT_SRC/git-clang-format" "$PYTHON_PKG_BIN"

echo '********* sha1sum *********'
sha1sum bin/clang-format
echo '***************************'
cp bin/clang-format "$PYTHON_PKG_BIN"

cd "$PYTHON_PKG_DIR"
python setup.py bdist_wheel --universal

mkdir -p $WHEELHOUSE
auditwheel repair -w $WHEELHOUSE $PYTHON_PKG_DIR/dist/*.whl

# vim: set ft=sh:
